#!/bin/sh
# If not DOCK'ed output or LAPTOP, then it's likely VGA or Display Port
# used for presenation.  We assume the primary desktop screen (HDMI3) is
# placed left of the internal laptop screen, while during presentations
# the projector is on our right and the laptop screen is the primary.

LAPTOP=LVDS1
DOCK=HDMI3
DESKPOS=--left-of
PRESPOS=--right-of

# Script only supports disply hotplugging atm.
[ "$1" = "display" ] || exit 0

if [ "$3" = "disconnected" ]; then
       xrandr --output $2 --off
    exit 0
fi

if [ "$2" = "${DOCK}" ]; then
    xrandr --output $2 --auto --primary ${DESKPOS} ${LAPTOP}
elif  [ "$2" != "${LAPTOP}" ]; then
    xrandr --output $2 --auto ${PRESPOS} ${LAPTOP} --primary
else
    xrandr --auto
fi

