#!/bin/sh
# If not DOCK'ed output or LAPTOP, then it's likely VGA or Display Port
# used for presenation.  We assume the primary desktop screen (HDMI3) is
# placed left of the internal laptop screen, while during presentations
# the projector is on our right and the laptop screen is the primary.

LAPTOP=LVDS1
DOCK=HDMI3
DESKPOS=--left-of
PRESPOS=--right-of

set ${SRANDRD_ACTION}

if [ "$2" = "disconnected" ]; then
    xrandr --output $1 --off
    exit 0
fi

if [ "$1" = "${DOCK}" ]; then
    xrandr --output $1 --auto --primary ${DESKPOS} ${LAPTOP}
elif  [ "$1" != "${LAPTOP}" ]; then
    xrandr --output $1 --auto ${PRESPOS} ${LAPTOP} --primary
else
    xrandr --auto
fi

